<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Aniversario do Tiago</title>
    <link rel="stylesheet" href="GlamTeam.css">
    <link rel="icon" type="image/jpg" href="./Imagens/LogoTiago40th.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<script>
function mostrarInfo(tipo) {
    const infoBox = document.getElementById('infoBox');
    let conteudo = '';

    switch(tipo) {
        case 'gifts':
                conteudo = `
                    <h2>PRESENTES & CARTÕES</h2>
                    <p>O aniversariante agradece imensamente o carinho dos convidados que desejarem presenteá-lo durante as festividades; 
                        no entanto, a entrega de qualquer artigo de valor não será permitida. No mês de abril, Tiago anunciará uma ONG, e os convidados 
                        terão a oportunidade de realizar doações diretamente ao projeto como alternativa. Cartões de aniversário serão sempre muito bem-vindos e apreciados.<br></p>
                        <a href="SugestaoPresente.html">
                            <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                        </a>
                `;
                break;
        case 'guia':
            conteudo = `
                <h2>SUGESTÃO DE ROTEIRO PARA SETE DIAS NO RIO (Guia)</h2>
                <p><i>“Esta recomendação de roteiro de sete dias foi elaborada para visitantes de primeira viagem ou para aqueles que planejam uma estadia mais 
                    longa antes das festividades do fim de semana. Recomendamos que os hóspedes internacionais que residem nos Estados Unidos retornem para 
                    casa até segunda-feira, 2 de maio, para evitar os preços mais altos das passagens aéreas para a Copa do Mundo.”</i><br> - 
                    <b>Tiago Mazzotti</b></p>
                     <a href="./Guia7Dias.html">
                        <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                    </a>
            `;
            break;
        case 'trajes':
            conteudo = `
                <h2>DRESS CODE </h2>
                <p><i>“O maior aprendizado como Produtor de Eventos é a habilidade de transformar uma ocasião em uma narrativa com temas, fantasias e 
                    recordações para o resto da vida. O dress code é uma parte essencial para criar algo único e memorável. O black tie com Inspirações 
                    Tropicais foi a minha escolha para que todos os convidados possam despertar o seu lado criativo, sair da zona de conforto e transformar o 
                    ambiente em um momento único, em uma noite de glamour no inverno tropical no Rio de Janeiro.”</i>
                     <br> - <b>Tiago Mazzotti.</b> </p>
                     <a href="Trajes.html">
                        <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                    </a>
            `;
            break;
        case 'kit':
            conteudo = `
                <h2>KIT VIAGEM - HOTÉIS & DESCONTOS</h2>
                <p><i>“O Kit Viagem foi elaborado para que todos possam planejar sua viagem para o Rio de Janeiro de maneira eficaz e com descontos exclusivos 
                    para meus convidados. O hotel Fairmont Rio oferece o maior desconto por produzir o evento principal do sábado, 30 de maio. Uma seleção de 
                    hotéis quatro estrelas em Ipanema, bairro próximo ao evento, também faz parte da nossa seleção para opções democráticas.”</i>
                    <br> - <b>Tiago Mazzotti</b></p>
                     <a href="KitViagem.html">
                        <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                    </a>
            `;
            break;
        case 'rsvp':
            conteudo = `
                <h2>CONFIRMAÇÃO DE PRESENÇA</h2>
                <p>Preencha o formulário abaixo para confirmar sua presença no evento.</p>
                <a href="ConfirmarPresenca.html">
                        <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                    </a>
            `;
            break;
        case 'calendario':
            conteudo = `
                <h2>PROGRAMAÇÃO (DATAS E HORÁRIOS)</h2>
                <p><i>“O final de semana entre os dias 29 e 31 de maio está reservado para diversas festividades além da festa Black Tie no 
                    sábado à noite no Fairmont Rio. Espero que todos tenham a oportunidade de participar de um encontro casual no Pão de Açúcar para 
                    iniciar as celebrações na sexta-feira à tarde e curar a ressaca com mimosas, bloody marys e drag queens no 
                    domingo para um divertido brunch.”</i><br>- <b>Tiago Mazzotti</b></p>
                <a href="Calendario.html">
                        <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                    </a>
            `;
            break;
        case 'seguranca':
            conteudo = `
                <h2>DICA PARA SUA SEGURANÇA E DOS OUTROS CONVIDADOS</h2>
                <p><i>"O Rio de Janeiro é a segunda cidade mais populosa do Brasil, conhecida por sua natureza deslumbrante, cultura vibrante e monumentos emblemáticos. É extremamente importante adaptar sua estratégia de viagem devido ao seu complexo contraste socioeconômico e aos limites seguros de seus bairros."</i><br>- <b>Tiago Mazzotti</b></p>
                <a href="DicasSeguranca.html">
                        <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                    </a>
            `;
            break;    
    }

    infoBox.innerHTML = conteudo;
    infoBox.style.display = 'block';
}
</script>

    
</head>
<body>
    
    <a href="./index.html"><img src="./Imagens/LogoTiagoTransparente.png" alt="Logo do Tiago 40th" class="logo"></a>

    <div class="menu-container">
        <a href="./DescricaoFesta.html"><button class="menu-btn">SITE PRINCIPAL</button></a>
        <button class="menu-btn" onclick="mostrarInfo('kit')">KIT VIAGEM - HOTÉIS & DESCONTOS</button>
        <button class="menu-btn" onclick="mostrarInfo('rsvp')">CONFIRMAR PRESENÇA</button>
        <button class="menu-btn" onclick="mostrarInfo('calendario')">PROGRAMAÇÃO (DATAS E HORÁRIOS)</button>
        <button class="menu-btn" onclick="mostrarInfo('trajes')">DRESS CODE</button>
        <button class="menu-btn" onclick="mostrarInfo('seguranca')">DICAS DE SEGURANÇA</button>
        <button class="menu-btn" onclick="mostrarInfo('guia')">7 DIAS NO RIO (GUIA)</button>
        <button class="menu-btn" onclick="mostrarInfo('gifts')"> PRESENTES & CARTÕES</button>
    </div>
    <div id="infoBox" class="info-area"></div>
    <div class="cabecalho">
        <p style="text-align: left;">Prezados convidados,</p>
        <p>Temos o prazer de apresentar nossa equipe oficial de Glam (Cabelo e Maquiagem), 
            liderada pela talentosa beauty artist Laura Peres, também conhecida como “Laurão”.
            Reconhecida no mercado brasileiro, Laura se destaca por seu compromisso com a diversidade e pela excelência no mais alto nível artístico.
        </p>
    </div>
    <div class="cabecalho">
        <p>Laura estará coordenando uma equipe de profissionais dividida nas seguintes categorias:<br><br>
        <li style="text-align: left;"><b>PREMIUM</b> (Alto padrão): Artistas de beleza com portfólios exclusivos, incluindo celebridades internacionais e trabalhos editoriais, selecionados pessoalmente por Laura Peres.</li>
        <li style="text-align: left;"><b>MODERATE</b> (Preço de mercado): Profissionais locais altamente experientes, com carreiras consolidadas, também selecionados por Laura Peres.</li>
        <li style="text-align: left;"><b>VALUE</b> (Preço acessível): Novos talentos promissores, atualizados com as últimas tendências de beleza, escolhidos por Laura Peres.</li>
        </p>
    </div>
    <div class="cabecalho">
        <p>Para agendar sua equipe de Glam, entre em contato com Laura Peres via WhatsApp<a href="https://wa.me/5521994241463" style="color: lightblue; white-space: nowrap;"> +55 21 99424-1463</a> e envie as seguintes informações:</p>
        <li style="text-align: left;">Endereço completo do seu hotel ou Airbnb</li>
        <li style="text-align: left;">Número de pessoas no local interessadas em serviços de cabelo e/ou maquiagem</li>
        <li style="text-align: left;">Incluir homens interessados em grooming/maquiagem (ex: redução de olheiras e correção de imperfeições para um visual “red carpet ready”)</li>
        <li style="text-align: left;">Categoria de orçamento desejada: Premium, Moderate ou Value</li>
        <p>Após o envio dessas informações, Laura fornecerá valores e disponibilidade diretamente.</p>
    </div>
    <div class="cabecalho">
        <h3>Informações importantes:</h3>
        <li style="text-align: left;">Recomendamos fortemente que a contratação seja feita com antecedência, para garantir disponibilidade.</li>
        <li style="text-align: left;">Você também está livre para contratar sua própria equipe de beleza, sem qualquer vínculo com a equipe de Laura Peres.</li>
        <br>
        <p>CONTATO: LAURA PERES</p> 
        <p>WHATSAPP: <a href="https://wa.me/5521994241463" style="color: lightblue; white-space: nowrap;">+55 21 99424-1463</a></p>
    </div>
</body>
</html>