<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aniversario do Tiago</title>
    <link rel="stylesheet" href="KitViagem.css">
    <link rel="icon" type="image/jpg" href="./Imagens/LogoTiago40th.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
function mostrarInfo(tipo) {
    const infoBox = document.getElementById('infoBox');
    let conteudo = '';

    switch(tipo) {
        case 'trajes':
            conteudo = `
                <h2>DRESS CODE </h2>
                <p><i>“O maior aprendizado como Produtor de Eventos é a habilidade de transformar uma ocasião em uma narrativa com temas, fantasias e 
                    recordações para o resto da vida. O dress code é uma parte essencial para criar algo único e memorável. O black tie com Inspirações 
                    Tropicais foi a minha escolha para que todos os convidados possam despertar o seu lado criativo, sair da zona de conforto e transformar o 
                    ambiente em um momento único, em uma noite de glamour no inverno tropical no Rio de Janeiro.”</i>
                     <br> - <b>Tiago Mazzotti.</b> </p>
                     <a href="Trajes.html">
                        <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                    </a>
            `;
            break;
        case 'guia':
            conteudo = `
                <h2>SUGESTÃO DE ROTEIRO PARA SETE DIAS NO RIO (Guia)</h2>
                <p><i>“Esta recomendação de roteiro de sete dias foi elaborada para visitantes de primeira viagem ou para aqueles que planejam uma estadia mais 
                    longa antes das festividades do fim de semana. Recomendamos que os hóspedes internacionais que residem nos Estados Unidos retornem para 
                    casa até segunda-feira, 2 de maio, para evitar os preços mais altos das passagens aéreas para a Copa do Mundo.”</i><br> - 
                    <b>Tiago Mazzotti</b></p>
                     <a href="./Guia7Dias.html">
                        <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                    </a>
            `;
            break;
        case 'rsvp':
            conteudo = `
                <h2>Confirmação de Presença</h2>
                <p>Preencha o formulário abaixo para confirmar sua presença no evento.</p>
                <a href="ConfirmarPresenca.html">
                        <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                    </a>
            `;
            break;
        case 'calendario':
            conteudo = `
                <h2>FESTIVIDADES </h2>
                <p><i>“O final de semana entre os dias 29 de maio e 31 de maio está reservado para diversas festividades além da festa Black Tie no 
                    sábado à noite no Fairmont Rio. Espero que todos tenham a oportunidade de participar de um encontro casual no Pão de Açúcar para 
                    iniciar as celebrações na sexta-feira à tarde e curar a ressaca com mimosas, bloody marys e drag queens no 
                    domingo para um divertido brunch.”</i><br>- <b>Tiago Mazzotti</b></p>
                <a href="Calendario.html">
                        <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                    </a>
            `;
            break;
        case 'seguranca':
            conteudo = `
                <h2>Dica para sua segurança e dos outros convidados </h2>
                <p><i>"O Rio de Janeiro é a segunda cidade mais populosa do Brasil, conhecida por sua natureza deslumbrante, cultura vibrante e monumentos emblemáticos. É extremamente importante adaptar sua estratégia de viagem devido ao seu complexo contraste socioeconômico e aos limites seguros de seus bairros."</i><br>- <b>Tiago Mazzotti</b></p>
                <a href="DicasSeguranca.html">
                        <button class="menu-btn" style="margin-top: 10px;">Veja mais detalhes</button>
                    </a>
            `;
            break;
    }

    infoBox.innerHTML = conteudo;
    infoBox.style.display = 'block';
}
</script>
</head>
<body>
    <a href="./index.html"><img src="./Imagens/LogoTiagoTransparente.png" alt="Logo do Tiago 40th" class="logo"></a>
    <div class="menu-container">
        <a href="./DescricaoFesta.html"><button class="menu-btn">SITE PRINCIPAL</button></a>
        <button class="menu-btn" onclick="mostrarInfo('rsvp')">CONFIRMAR PRESENÇA</button>
        <button class="menu-btn" onclick="mostrarInfo('calendario')">FESTIVIDADES</button>
        <button class="menu-btn" onclick="mostrarInfo('trajes')">DRESS CODE</button>
        <button class="menu-btn" onclick="mostrarInfo('seguranca')">DICAS DE SEGURANÇA</button>
        <button class="menu-btn" onclick="mostrarInfo('guia')">7 DIAS NO RIO (GUIA)</button>
    </div>
<div id="infoBox" class="info-area"></div>
    <div class="Texto">
        <h1>FAIRMONT RIO</h1>
        <p>O Fairmont Rio será o hotel onde o evento principal será sediado no sábado, 30 de maio. Este incrível hotel 5 estrelas fica localizado de frente para o mar, entre as praias de Ipanema e Copacabana.</p>
            <P><b>Todos os convidados terão acesso a um desconto de 20% em cima do valor total da estadia. <br>
                <b>Para reservas</b>: acesse<a href="https://www.fairmontrio.com">www.fairmontrio.com</a>, <b>ligue para a central de reservas no número</b> +55&nbsp;(21)&nbsp;2525-1232 <b>ou mandando e-mail para</b> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=h1988-re@fairmont.com" target="_blank"><b>h1988-re@fairmont.com</b></a>
            e usem o código de desconto “TIAGO40” para sua reserva.
            <br>Tiago ficará hospedado neste hotel durante todas as festividades 
            com serviços exclusivos para seus convidados durante o final de semana. Reservas com desconto já estão disponíveis no site 
            <br>(sujeito à disponibilidade).</b></p><br>
            <b>*No site do Fairmont, no campo de reserva de quartos, adicione o código de desconto TIAGO40 no campo chamado ‘Código Promocional’ na página de reservas.</b><br>
        <p><b>RECOMENDAÇÃO</b><br>Convidados com planos para visitar o Rio por um longo período podem se hospedar em hotéis diferentes e escolher o Fairmont apenas no final de semana.</p>
        <p><b>IMPORTANTE</b><br>Faça sua reserva com opções de cancelamento o mais breve possível. A disponibilidade está sujeita a limitações devido ao grande número de visitantes entre sexta-feira (29 de maio) e domingo (1 de junho).</p><br>
        <div class="Imagem">
            <img src="./Imagens/fairmont-rio-de-janeiro.jpg" alt="Fairmont Rio">
        </div>
    </div>
    <div class="Texto">
        <h1>HOTÉIS ALTERNATIVOS </h1>
        <p>A agência de turismo ‘FEEL TRAVEL VIAGENS’, em parceria exclusiva com o nosso time, 
            selecionou hotéis com valores mais flexíveis aprovados por Tiago e localizados próximo ao Fairmont Rio no bairro de Ipanema.</p>
            <p>Para consultar disponibilidade e preços, envie um email para <a href="https://mail.google.com/mail/?view=cm&fs=1&to=karina@feeltravel.com.br" target="_blank">karina@feeltravel.com.br</a> ou uma mensagem de WhatsApp para <b>+55&nbsp;11&nbsp;94779&nbsp;3462</b>, com seu nome e datas 
            da viagem para um atendimento personalizado e disponível exclusivamente para convidados do evento.</p>
            <div class="ImagemloGO">
                <img src="./Imagens/Karina logo OFICIAL HD.jpg" alt="Hotéis Alternativos">
            </div>
    </div>
    <div class="Texto">
        <h1>PASSAGENS AÉREAS E TRASLADOS</h1>
        <p>Todos os convidados internacionais devem escolher o aeroporto (GIG) Rio de Janeiro/Galeão International Airport como seu destino final 
            (45 minutos de carro até Ipanema). Viajantes planejando sua primeira viagem ao Brasil devem realizar conexões em seu país de origem - 
            <b>NÃO</b> recomendamos conexões em outros estados brasileiros ou países da América do Sul.</p>
        <p>Convidados partindo de cidades brasileiras têm a opção de voos domésticos para o aeroporto (SDU) Santos Dumont, localizado mais próximo da região de Ipanema.</p>
        <p><b>IMPORTANTE</b>: NÃO recomendamos o uso de transporte público no Rio de Janeiro durante toda a sua estadia. SEMPRE use táxis, Uber e traslados para se locomover entre pequenas e grandes distâncias para o seu conforto e sua segurança</p>
        
        <h3>VÔOS NACIONAIS & INTERNACIONAIS</h3>
        <p>Para passagens aéreas e traslado terrestre com preços especiais para convidados consultem a agência oficial <br>FEEL TRAVEL VIAGENS:</p>
        <a href="https://mail.google.com/mail/?view=cm&fs=1&to=karina@feeltravel.com.br" target="_blank">karina@feeltravel.com.br</a>
        <a href="https://wa.me/+5511947793462" target="_blank">
            <p>WhatsApp&nbsp;+55&nbsp;11&nbsp;94779&nbsp;3462</p>
        </a>
        
        <div class="Imagem">
            <img src="./Imagens/Aéreo.png" alt="Passagem Aérea">
    </div>
</body>
</html>